# app
DEBUG=1
CROSS_STORAGE_HUB_URL=
PORT=3000
SECRET=shhh

# next
NEXT_AUTOMATIC_STATIC_OPTIMIZATION=0
BASE_URL=http://localhost:3000

# keycloak
KEYCLOAK_ADMIN_PASSWORD=P@ssw0rd
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_REGISTER=1
KEYCLOAK_CLIENT_SECRET=P@ssw0rd
KEYCLOAK_ENABLED=1
KEYCLOAK_REALM=main

# visual regression
VR_DIFFING_ENGINE=gm

# sentry
SENTRY_DSN=

# prisma
PRISMA_DATABASE_ENGINE=postgres
PRISMA_MIGRATE=1
PRISMA_SEED=1
PRISMA_STUDIO=1
PRISMA_STUDIO_PORT=5555

# security
CORS=1
CORS_ORIGIN="*"

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# sqlite
SQLITE_URL=file:./sqlite.db
