# app
DEBUG=1
CROSS_STORAGE_HUB_URL=

# next
NEXT_AUTOMATIC_STATIC_OPTIMIZATION=0

# keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=example
KEYCLOAK_ENABLED=0
KEYCLOAK_REALM=main
KEYCLOAK_SSR=1

# visual regression
VR_DIFFING_ENGINE=gm

# sentry
SENTRY_DSN=
